spring.application.name=authprofile

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info,prometheus

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true

# server.port=8080
# management.server.port=8081
# management.server.base-path=/management
